# book-store

./: .sdkmanrc  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml  sivalab_Spring Boot Microservices project.docx
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/domain/: PageResult.java  ProductEntity.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/controller/: ProductController.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application-local.yml  application.properties
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/: AbstractIT.java  TestCatalogServiceApplication.java  TestContainersConfiguration.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/web/controller/: ProductControllerTest.java
deployment/docker-compose/: apps.yml
src/main/java/com/sivalabs/spring_boot_microservices_course/: SpringBootMicroservicesCourseApplication.java
src/test/java/com/sivalabs/spring_boot_microservices_course/: SpringBootMicroservicesCourseApplicationTests.java
